# TranningMVVMDagger-RxJava-Retrofit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testrxandretro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrxandretro/: BaseApplication.kt  test.java
app/src/main/java/com/example/testrxandretro/data/model/: Breed.kt  BreedModel.kt  Breeds.kt  DetailDog.kt  Dog.kt  DogModel.kt  DogState.kt  Post.kt  ResponseBreedList.kt  RootBreed.kt  RootModel.kt  User.kt
app/src/main/java/com/example/testrxandretro/data/sources/: ff.kt
app/src/main/java/com/example/testrxandretro/data/sources/local/: BreedDao.kt  BreedsDao.kt  Dao.kt  Database.kt
app/src/main/java/com/example/testrxandretro/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/testrxandretro/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/testrxandretro/di/login/: LoginModule.kt  LoginViewModelsModule.kt
app/src/main/java/com/example/testrxandretro/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/example/testrxandretro/di/main2/: Main2FragmentBuildersModule.kt  Main2Module.kt  Main2ViewModelsModule.kt
app/src/main/java/com/example/testrxandretro/model/: Breed.kt  BreedModel.kt  Dog.kt  DogModel.kt  DogState.kt  Post.kt  ResponseBreedList.kt  User.kt
app/src/main/java/com/example/testrxandretro/network/auth/: AuthApi.kt
app/src/main/java/com/example/testrxandretro/network/main/: MainApi.kt
app/src/main/java/com/example/testrxandretro/network/main2/: Main2Api.kt
app/src/main/java/com/example/testrxandretro/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/testrxandretro/ui/base/: BaseActivity.kt
app/src/main/java/com/example/testrxandretro/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/testrxandretro/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/testrxandretro/ui/main/post/: PostFragment.kt  PostViewModel.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/example/testrxandretro/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/testrxandretro/ui/main2/: Main2Activity.kt  Main2ViewModel.kt  ViewPageMain2Adapter.kt
app/src/main/java/com/example/testrxandretro/ui/main2/detaildog/: DetailDogFragment.kt  DetailDogViewModel.kt
app/src/main/java/com/example/testrxandretro/ui/main2/dog/: DogFragment.kt  DogRecyclerAdapter.kt  DogViewModel.kt  RecyclerClickItem.kt
app/src/main/java/com/example/testrxandretro/ui/popup/: PopUpFullImage.kt
app/src/main/java/com/example/testrxandretro/util/: Constants.kt  Utils.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/testrxandretro/viewmodels/: SessionManager.kt  SessionValueBreed.kt  ViewModelProvidersFactory.kt
app/src/main/res/drawable/: ic_lock_outline_black_24dp.xml  ic_perm_identity_black_24dp.xml  radius_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_full_img.xml  fragment_cat.xml  fragment_detail_dog.xml  fragment_dog.xml  item_view.xml  itemdog.xml  layout_header.xml  layout_login.xml
app/src/main/res/menu/: main_menu.xml  menu_trangchu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testrxandretro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
