<?xml version="1.0" encoding="utf-8"?>


    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
    <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/background4"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingBottom="20dp"
            android:paddingRight="50dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                    android:scaleType="fitXY"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/dog_logo" />
            <TextView
                android:layout_width="match_parent"
                android:text="@string/bannerSignIn"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="@string/contentSignIn"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="50dp"
                android:padding="10dp"

                    android:backgroundTint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                android:hint="@string/hintEmail" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                    android:inputType="textPassword"
                android:padding="10dp"
                android:hint="@string/hintPassword"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="60dp"
                    android:background="@drawable/radius_button"
                    android:paddingRight="60dp"
                    android:id="@+id/btn_login"
                    android:text="Login In"
                    android:textStyle="bold"
                    android:layout_above="@id/layoutHoac"
                   android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/layoutHoac"
                    android:layout_above="@id/btnDangNhapGG"
                    android:orientation="horizontal">
                    <View
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_height="2dp">

                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Hoặc"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorAccent"

                        android:layout_height="wrap_content" />
                    <View
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_height="2dp">

                    </View>
                </LinearLayout>
                <Button
                    android:id="@+id/btnDangNhapGG"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:drawablePadding="-30dp"
                    android:text="Đăng nhập bằng Google"
                    android:drawableLeft="@drawable/icon_google_2"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
        <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>


</FrameLayout>
